# 운영서버용 Docker 환경용 설정
# MySQL 데이터베이스 설정 (Docker 환경)
spring.datasource.url=jdbc:mysql://drhong-db.cny6cmeagio6.ap-northeast-2.rds.amazonaws.com:3306/notimo?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL 방언
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Redis 호스트를 컨테이너 이름으로 설정
spring.data.redis.host=redis
spring.data.redis.port=6381

# CORS 설정 - Docker 컨테이너 간 통신 허용
app.cors.allowed-origins=https://notimo.kro.kr