# fc-notimo

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.override.yml  docker-compose.yml  init_dirs.bat  init_dirs.sh  package-lock.json  pyproject.toml  settings.gradle  start-backend.ps1  start-backend.sh  start-redis.ps1  start-redis.sh  start-tunnel.bat  start-tunnel.ps1  start-tunnel.sh
.github/workflows/: ci-cd.yml  deploy-dev.yml
backend-ai/: Dockerfile  pyproject.toml  requirements.txt
backend-ai/app/: download_models.py  main.py  test.py
backend-ai/app/config/: config.py
backend-ai/app/core/: actual_model_loader.py  agent_initializer.py  dummy_model_loader_for_local.py  model_loader.py
backend-ai/app/models/MLP-KTLim--llama-3-Korean-Bllossom-8B/: README.md  adapter_config.json
backend-ai/app/models/finetuned_model/MLP-KTLim--llama-3-Korean-Bllossom-8B/: adapter_model.safetensors
backend-ai/app/models/finetuned_model/klue--bert-base/: config.json
backend-ai/app/models/klue--bert-base/: model.safetensors
backend-ai/app/routers/: template_router.py  validate_router.py
backend-ai/app/schemas/: template.py  validate.py
backend-ai/app/services/: cls_service.py  gen_service.py  guidelines_service.py  tools.py
backend-spring/: Dockerfile  EMAIL_TEST_GUIDE.md  RDB_TEST_GUIDE.md
backend-spring/src/main/java/com/jober/final2teamdrhong/: Final2teamDrHongApplication.java  NotimoApplication.java
backend-spring/src/main/java/com/jober/final2teamdrhong/config/: AsyncConfig.java  AuthProperties.java  CacheConfig.java  ExSecurityConfig.java  JwtConfig.java  OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java
backend-spring/src/main/java/com/jober/final2teamdrhong/controller/: AdminController.java  AuthController.java  FavoriteController.java  IndividualTemplateController.java  PhoneBookController.java  PublicTemplateController.java  RecipientController.java  SocialAuthController.java  UserController.java  WorkSessionController.java  WorkspaceController.java
backend-spring/src/main/java/com/jober/final2teamdrhong/dto/: EmailRequest.java  EmailRequestDto.java  IndividualTemplateFavoriteRequest.java  IndividualTemplateFavoriteResponse.java  PublicTemplateFavoriteRequest.java  PublicTemplateFavoriteResponse.java  UserSignupRequest.java  UserSignupRequestDto.java  UserSignupResponse.java  UserSignupResponseDto.java
backend-spring/src/main/java/com/jober/final2teamdrhong/entity/: BaseEntity.java  ChatMessage.java  ChatSession.java  EmailVerification.java  Favorite.java  GroupMapping.java  IndividualTemplate.java  PhoneBook.java  PublicTemplate.java  Recipient.java  RefreshToken.java  TemplateModifiedHistory.java  User.java  UserAuth.java  Workspace.java
backend-spring/src/main/java/com/jober/final2teamdrhong/exception/: AuthenticationException.java  BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  RateLimitExceededException.java
backend-spring/src/main/java/com/jober/final2teamdrhong/filter/: JwtAuthenticationFilter.java
backend-spring/src/main/java/com/jober/final2teamdrhong/repository/: ChatMessageRepository.java  ChatSessionRepository.java  EmailVerificationRepository.java  FavoriteRepository.java  GroupMappingRepository.java  IndividualTemplateRepository.java  PhoneBookRepository.java  PublicTemplateRepository.java  PublicTemplateSpecification.java  RecipientRepository.java  TemplateModifiedHistoryRepository.java  UserAuthRepository.java  UserRepository.java  WorkspaceRepository.java
backend-spring/src/main/java/com/jober/final2teamdrhong/service/: AuthService.java  BlacklistService.java  CustomOAuth2UserService.java  EmailPurpose.java  EmailService.java  FavoriteService.java  IndividualTemplateService.java  JwtClaimsService.java  OAuth2AuthenticationFailureHandler.java  (+13 more)
backend-spring/src/main/resources/: application-docker-dev.properties  application-docker-prod.properties  application-docker.properties  application.properties
backend-spring/src/main/resources/db/migration/: V1__initial_setup.sql
backend-spring/src/test/: README.md
backend-spring/src/test/java/com/jober/final2teamdrhong/: Final2teamDrHongApplicationTests.java  NotimoApplicationTests.java  RedisFallbackTest.java  UserSignupIntegrationTest.java
backend-spring/src/test/resources/: application-no-redis.properties  application-redis-fallback-test.properties  application-test.properties  application.properties  cleanup-test-data.sql
frontend/: .env  .env.dev  .env.development  .env.prod  .env.production  Dockerfile  README_API_환경설정.md  nginx-dev.conf  nginx-prod.conf  nginx.conf  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js  router.js
frontend/src/components/ContactManagement/: AddressBookManager.js  ContactListManager.js  PhoneBookModal.js
frontend/src/components/TemplateGenerator/: ChatArea.js  TemplatePreviewArea.js
frontend/src/components/button/: CommonButton.js
frontend/src/components/common/: ErrorBoundary.js  Pagination.js  SearchInput.js
frontend/src/components/form/: CommonTextField.js
frontend/src/components/layout/: FormLayout.js  MainLayout.js  Sidebar.js  WorkspaceList.js
frontend/src/components/template/: TemplateCard.js  TemplateList.js
frontend/src/pages/: ContactEditPage.js  ContactManagementPage.js  CreateWorkspace.js  FavoriteTemplatesPage.js  FindPassword.js  Login.js  MyTemplatePage.js  PublicTemplatePage.js  SignUp.js  SocialLoginCallback.js  SocialSignupPage.js  TemplateGeneratorPage.js  UserProfileEditPage.js  WorkspaceEditPage.js  WorkspaceSelection.js
frontend/src/services/: api.js  apiAi.js  authService.js  favoriteService.js  individualTemplateService.js  interceptor.js  phoneBookService.js  publicTemplateService.js  recipientService.js  userService.js  workspaceService.js
frontend/src/styles/: FindPassword.css  Login.css  SignUp.css  TemplateGenerator.css  TemplatePage.css
(+120 files in other folders)
